projectdoc Developer Diaries
============================

Deprecated: New version of this project is found at https://bitbucket.org/smartics/smartics-doctype-model-devdiary

##Overview

This is a free add-on for [projectdoc](https://www.smartics.eu/confluence/display/PDAC1/) for Confluence.

It provides the blueprints to create pages for

  * Diaries, Years, Weeks, Days
  * Assets, Events
  * Todos
  * and some more!

##Fork me!
Feel free to fork this project to adjust the templates according to your requirements.

The projectdoc add-on is licensed under [Apache License Version 2.0](http://www.apache.org/licenses/LICENSE-2.0)

##Documentation

For more information please visit

  * the [add-on's homepage](https://www.smartics.eu/confluence/display/PDAC1/projectdoc+Developer+Diaries)
  * the [add-on on the Atlassian Marketplace](https://marketplace.atlassian.com/plugins/de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-devdiary)
